version: "3.8"

services:
  lester:
    build:
      context: ./lester
    container_name: lester-container
    ports:
      - "50051:50051"

  michael:
    build:
      context: ./michael
    container_name: michael-container
    depends_on:
      - lester
      - franklin
      - trevor

  franklin:
    build: 
      context: ./franklin
    container_name: franklin-container
    ports:
      - "50052:50052"

  trevor:
    build:
      context: ./trevor
    container_name: trevor-container
    ports:
      - "50053:50053"