services:
  rabbitmq:
    image: rabbitmq:3.12-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  lester:
    build:
      context: ./lester
    depends_on:
      - rabbitmq
    environment:
      AMQP_URI: amqp://guest:guest@rabbitmq:5672/
    command: ["/app/lester"]
    container_name: lester-container
    ports:
      - "50051:50051"

  michael:
    build:
      context: ./michael
    container_name: michael-container
    depends_on:
      - lester
      - franklin
      - trevor

  franklin:
    build: 
      context: ./franklin
    depends_on:
      - rabbitmq
    environment:
      AMQP_URI: amqp://guest:guest@rabbitmq:5672/
    command: ["/app/franklin"]
    container_name: franklin-container
    ports:
      - "50052:50052"

  trevor:
    build:
      context: ./trevor
    depends_on:
      - rabbitmq
    environment:
      AMQP_URI: amqp://guest:guest@rabbitmq:5672/
    command: ["/app/trevor"]
    container_name: trevor-container
    ports:
      - "50053:50053"